{
  "name": "HPHRp1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-native": "0.47.0",
    "react-native-action-button": "^2.8.0",
    "react-native-button": "^2.1.0",
    "react-native-deprecated-custom-components": "^0.1.1",
    "react-native-drawer": "^2.5.0",
    "react-native-elements": "^0.16.0",
    "react-native-firebase": "^2.2.0",
    "react-native-image-picker": "^0.26.7",
    "react-native-image-resizer": "^1.0.0",
    "react-native-message-bar": "^2.0.4",
    "react-native-orientation": "^3.1.0",
    "react-native-progress": "^3.4.0",
    "react-native-redux-router": "^1.0.7",
    "react-native-router-flux": "^4.0.0-beta.21",
    "react-native-sound": "^0.10.4",
    "react-native-swiper": "^1.5.12",
    "react-native-vector-icons": "^4.3.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.4.0",
    "redux-thunk": "^2.2.0",
    "tcomb-form-native": "^0.6.9"
  },
  "devDependencies": {
    "babel-jest": "21.0.0",
    "babel-preset-react-native": "3.0.2",
    "jest": "21.0.1",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
